<!DOCTYPE html>
<html>

<head>
  <title>HAIQUEA</title>
  <style>
    /* Estilos Generales */
  header {
    background-color: rgb(66, 1, 170);
    margin: 0;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
  }

  header h1 {
    background-color: gold;
    color: rgb(66, 1, 170);
    border: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  header a img {
    height: 30px;
    width: 30px;
    max-width: 100%;
  }

  body {
    background-color: lightgray;
  }

  .product-list {
    display: grid;
    grid-gap: 20px;
    text-align: center;
  }

  .product {
    background-color: white;
    text-align: center;
    max-width: 350px;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .product a {
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
  }

  .price {
    font-weight: bold;
  }

  footer {
    color: white;
    background-color: rgb(49, 49, 49);
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

    /* Estilos para pantallas grandes */
    @media screen and (min-width: 1024px) {
      .product-list {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columnas */
      }
    }

    /* Estilos para pantallas medianas */
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      .product-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columnas */
      }
    }

    /* Estilos para pantallas pequeñas */
    @media screen and (max-width: 767px) {
      .product-list {
        grid-template-columns: 1fr;
        /* 1 columna */
      }
    }

  </style>
</head>

<body>
  <header>
    <h1>HAIQUEA</h1>
    <a href="profile.html" class="profile-link">
      <img src="user.jpg" alt="Icono de Perfil">
    </a>
  </header>

  <div class="product-list">
    <div class="product">
      <img src="producto1.jpg" alt="Producto 1" width="225" height="225">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
      <p class="price">9.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto2.jpg" alt="Producto 2" width="225" height="225">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
      <p class="price">29.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto3.jpg" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
      <p class="price">5.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto4.jpg" alt="Producto 4">
      <h3>Producto 4</h3>
      <p>Descripción del producto 4.</p>
      <p class="price">9.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto5.jpg" alt="Producto 5">
      <h3>Producto 5</h3>
      <p>Descripción del producto 5.</p>
      <p class="price">89.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto6.jpg" alt="Producto 6">
      <h3>Producto 6</h3>
      <p>Descripción del producto 6.</p>
      <p class="price">39.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto7.jpg" alt="Producto 7">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
      <p class="price">59.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto8.jpg" alt="Producto 8">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
      <p class="price">49.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="producto9.jpg" alt="Producto 9">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
      <p class="price">109.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
  </div>

  <footer>
    &copy; 2023 Tienda en Línea. Todos los derechos reservados.
  </footer>
</body>

</html>
