<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ejercicio selectores CSS</title>
  <meta charset="utf-8" />
  <style>
    h1{
      color: aquamarine;
    }

    h2{
      color: blue;
    }

    strong#negrita1 {
      color: red;
    }

    span#span1{
      color: goldenrod;
    }

    span#span2 {
      color: rgb(182, 58, 182);
    }

    span#span3{
      color: rgb(233, 110, 233);
    }

    a#link1{
      color: red;
      text-decoration: underline red;
    }

    em#italics1{
      color: blue;
      text-decoration: underline red;
    }

    a#link2{
      color: green;
    }

    caption{
      color: blue;
    }

    table, td, tr, th {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 12px;
    }

    thead {
      color: gold;
    }

    tfoot {
      color: red;
    }

    td {
      color: green;
    }

    th#th1 {
      color: gold;
    }

    th#th2 {
      color: red;
    }

    td strong {color: gold;}


    div#div1 {
      color: rgb(175, 194, 124);
    }

  </style>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Nulla pretium. Sed tempus nunc vitae neque. <strong id="negrita1">Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit
    ultricies nisl, nonummy tempus neque diam quis felis. <span id="span1">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
  <h2>Aliquam tincidunt, sem eget volutpat porta</h2>
  <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="https://google.es" id="link1">Aenean turpis metus, <em id="italics1">aliquam non</em>,
      tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span id="span2">porttitor purus ac elit</span>. Suspendisse
    eleifend odio at dui. In in elit sed metus pretium elementum.</p>
  <table summary="Descripción de la tabla y su contenido">
    <caption>Título de la tabla</caption>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </thead>
    <tfoot id="tfoot1">
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th scope="row" id="th1">Título fila 1</th>
        <td>Donec purus ipsum</td>
        <td>Curabitur <em>blandit</em></td>
      </tr>
      <tr>
        <th scope="row" id="th2">Título fila 2</th>
        <td>Donec <strong>purus ipsum</strong></td>
        <td>Curabitur blandit</td>
      </tr>
    </tbody>
  </table>
  <div id="div1">
    <p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo
      porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
    <p>Fusce nec felis eu diam pretium adipiscing. <span id="span3">Nunc elit elit, vehicula vulputate</span>, venenatis in,
      posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
    <p>Vivamus ultrices aliquet augue. <a href="https://google.es" id="link2">Donec
        arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede.
      Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
  </div>


</body>

</html>
