<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <style>
    html, body {
      margin: 0 auto;
    }
    
    header{
      background-color: rgb(44, 44, 44);
      color: white;
      padding: 15px;
      text-align: center;
    }
    body{background-color: whitesmoke;}

    main {
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px lightgray;
    }

    footer {
      background-color: rgb(44, 44, 44);
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <h1>Mi Sitio Web</h1>
  </header>

  <main class="container">
    <h2>Bienvenido a mi página de inicio</h2>
    <p>Esta es una página simple con algunos estilos CSS aplicados.</p>
  </main>

  <footer>
    &copy; 2023 Mi Sitio Web
  </footer>

</body>

</html>
